
<!DOCTYPE html>




<html>
<head>

	
	<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
	<meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@DataMB_">
    <meta name="twitter:title" content="DataMB | Plot PL Strikers">
    <meta name="twitter:description" content="Generate scatter plots of PL strikers">
    <meta name="twitter:image" content="https://i.imgur.com/p43wTxg.png">
    <meta property="og:image" content="https://i.imgur.com/p43wTxg.png">
	
	<title translate="no">DataMB | Plot PL Strikers</title>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">




<style>


	
  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

body.dark-mode .tooltip {
  color: #000000; /* Set the font color to black in dark mode */
  background-color: #f9f9f9;
  border: solid;
  border-width: 1px;
  border-radius: 5px;
  padding: 10px;
  font-size: 12px;
}



 body.dark-mode #search-bar {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999
  }
	
 body.dark-mode	  #search-bar::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

  body.dark-mode svg .x-label {
    /* Override SVG text color */
    fill: #f2f2f2;
  }


  body.dark-mode svg .y-label {
    /* Override SVG text color */
    fill: #f2f2f2;
  }

body.dark-mode select {
  color: #f2f2f2; /* Set the text color to a light color in dark mode */
  background-color: #333333; /* Set the background color to a dark color in dark mode */
}


body.dark-mode .player-name {
  fill: #ffffff; /* Set the fill color to white in dark mode */
}

body.dark-mode button {
  /* Override button background color */
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  /* Override button text color */
  color: #f2f2f2;
}

body.dark-mode button:hover {
  /* Preserve button hover property */
  color: initial;
}

body.dark-mode .button-8 {
  /* Override button background color */
  background-color: #13293d; /* Dark blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}


 .dark-mode-toggle {
    position: absolute;
    top: 716.5px;
    left: 684.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 35px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 24px; /* Adjust the value as needed */
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; /* Darker background color for dark mode */
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; /* Darker background color for dark mode */
}


circle.highlighted {
  stroke: #ff00ff;
  stroke-width: 3px;
}



circle {
  cursor: pointer;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 135px;
  left: 1150px;
width: 120px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 200px;
  left: 1150px;
width: 120px;
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 265px;
  left: 1150px;
width: 120px;
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-5 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 330px;
  left: 1150px;
width: 120px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 395px;
  left: 1150px;
width: 120px;
 
  touch-action: manipulation;
}

.button-6:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


.button-7 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 460px;
  left: 1150px;
width: 120px;
 
  touch-action: manipulation;
}

.button-7:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-9 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 525px;
  left: 1150px;
width: 120px;
 
  touch-action: manipulation;
}

.button-9:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-8 {
  align-items: center;
  background-color: #1DA1F2;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 590px;
  left: 1150px;
 width: 120px; 
  touch-action: manipulation;
}

.button-8:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


#search-bar {
    position: absolute;
    top: 726px; /* Adjust the desired top position */
    left: 760px; /* Adjust the desired left position */
  }


.toggle-button {
  background-color: #f5f5f5;
  color: #333;
  padding: 7px 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
position: absolute;
top: 717px;
left: 611px;
}



.icon::before {
  content: "\f2b5";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


     img {
            width: 200px;
position: absolute;
top: 235px;
pointer-events: none;
z-index: -1; 
left: 475px;
opacity: .055; 	
	}


  #bottom-container {
    position: absolute;
    top: 890px;
  }	
	

  #bottom-container2 {
    position: absolute;
    top: 1340px;
  }	     
	
		 #bottom-container3 {
    position: absolute;
    top: 890px;
    right: 0px;	  
  }	


		 #select-league {
    position: absolute;
    top: 726px;
    left: 922px;	  
  }	


.icon4::before {
  content: "\f21c";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}		

.icon3::before {
  content: "\f448";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


.button-1 {
  align-items: center;
  background-color: #e0e0de;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 80px;
  left: 1150px;
  width: 50px; 
 
  touch-action: manipulation;
}

.button-1:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-12 {
  align-items: center;
  background-color: #e0e0de;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 80px;
  left: 1218px;
  width: 50px; 
 
  touch-action: manipulation;
}

.button-12:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

	     
</style>


	<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u, i) {
    if (!document.getElementById(i)){
      e.async = 1;
      e.src = u;
      e.id = i;
      f.parentNode.insertBefore(e, f);
    }
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/datamb-pub-pub/loader.js',
  'tb_loader_script');
  if(window.performance && typeof window.performance.mark == 'function')
    {window.performance.mark('tbl_ic');}
</script>
	
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>

<body>
	 <img src="https://i.imgur.com/UurMbGS.png" alt="Logo">

	<div class="dark-mode-toggle" onclick="toggleDarkMode()">
    <div class="toggle-icon"></div>
  </div>
<svg id="scatter-plot"></svg>
<input type="text" id="search-bar" placeholder="Search player...">
<button id="toggle-median-lines" class="toggle-button"><div class="icon"></div></button>
<script>

var _0x10c933=_0x206e;(function(_0xe11b29,_0xdeedf1){var _0x227cb8=_0x206e,_0x4188d9=_0xe11b29();while(!![]){try{var _0x2f653d=-parseInt(_0x227cb8(0x99))/0x1*(parseInt(_0x227cb8(0xcb))/0x2)+-parseInt(_0x227cb8(0xdf))/0x3+-parseInt(_0x227cb8(0x6c))/0x4+-parseInt(_0x227cb8(0x8b))/0x5*(-parseInt(_0x227cb8(0xdb))/0x6)+-parseInt(_0x227cb8(0xba))/0x7+-parseInt(_0x227cb8(0x9b))/0x8+parseInt(_0x227cb8(0xbc))/0x9;if(_0x2f653d===_0xdeedf1)break;else _0x4188d9['push'](_0x4188d9['shift']());}catch(_0x16d44c){_0x4188d9['push'](_0x4188d9['shift']());}}}(_0x232d,0xd698c));var csvData=_0x10c933(0x69),rows=csvData['trim']()['split']('\x0a'),header=rows[0x0][_0x10c933(0x86)](','),data=rows['slice'](0x1)['map'](function(_0x1f9746){var _0x51db28=_0x10c933;return _0x1f9746[_0x51db28(0x86)](',')['map'](function(_0x14b4c4){return parseFloat(_0x14b4c4);});}),margin={'top':0x28,'right':0x50,'bottom':0x64,'left':0x64},width=0x438-margin[_0x10c933(0xb2)]-margin[_0x10c933(0xad)],height=0x2d0-margin[_0x10c933(0x85)]-margin[_0x10c933(0xdc)],medianLinesVisible=![],container=d3[_0x10c933(0xcf)](_0x10c933(0x7b))[_0x10c933(0x8d)](_0x10c933(0x82))['style'](_0x10c933(0xbd),_0x10c933(0x8a)),selectX=container[_0x10c933(0x8d)]('select')[_0x10c933(0x93)]('id',_0x10c933(0xa1))['on'](_0x10c933(0xab),updateChart)[_0x10c933(0x75)](_0x10c933(0xbd),_0x10c933(0xaf))[_0x10c933(0x75)]('left',_0x10c933(0x8c))[_0x10c933(0x75)](_0x10c933(0x85),_0x10c933(0xa0)),selectY=container[_0x10c933(0x8d)](_0x10c933(0xcf))[_0x10c933(0x93)]('id',_0x10c933(0xa5))['on'](_0x10c933(0xab),updateChart)[_0x10c933(0x75)]('position',_0x10c933(0xaf))['style']('left',_0x10c933(0x84))[_0x10c933(0x75)](_0x10c933(0x85),_0x10c933(0xa0)),xMedian=d3[_0x10c933(0x87)](data,function(_0x3c004c){var _0x35e630=_0x10c933;return _0x3c004c[header[_0x35e630(0xcd)](xMetric)];}),yMedian=d3[_0x10c933(0x87)](data,function(_0x580e7b){return _0x580e7b[header['indexOf'](yMetric)];});header[_0x10c933(0xc3)](0x2)['forEach'](function(_0x28afe9){var _0x3f6fb8=_0x10c933;selectX[_0x3f6fb8(0x8d)](_0x3f6fb8(0xc7))['text'](_0x28afe9)['attr']('value',_0x28afe9),selectY[_0x3f6fb8(0x8d)](_0x3f6fb8(0xc7))[_0x3f6fb8(0x92)](_0x28afe9)[_0x3f6fb8(0x93)](_0x3f6fb8(0xc0),_0x28afe9);});var svg=d3['select'](_0x10c933(0x83))[_0x10c933(0x93)](_0x10c933(0xde),width+margin[_0x10c933(0xb2)]+margin['right'])[_0x10c933(0x93)](_0x10c933(0xa3),height+margin['top']+margin[_0x10c933(0xdc)])['append']('g')[_0x10c933(0x93)](_0x10c933(0x8f),_0x10c933(0xd6)+margin['left']+','+margin['top']+')'),xMetric=header[0x2],yMetric=header[0x2],xScale=d3[_0x10c933(0xa8)]()['domain']([0x0,d3[_0x10c933(0x90)](data,function(_0x410bdf){return _0x410bdf[0x2];})])[_0x10c933(0xce)]([0x0,width]),yScale=d3[_0x10c933(0xa8)]()[_0x10c933(0xc1)]([0x0,d3[_0x10c933(0x90)](data,function(_0x1f3ecc){return _0x1f3ecc[0x2];})])[_0x10c933(0xce)]([height,0x0]),xAxis=d3[_0x10c933(0xb7)](xScale)['tickSize'](0x0),yAxis=d3[_0x10c933(0xc5)](yScale)[_0x10c933(0xaa)](0x0),xExtent=d3[_0x10c933(0x6a)](data,function(_0x428b97){return _0x428b97[header['indexOf'](xMetric)];}),yExtent=d3[_0x10c933(0x6a)](data,function(_0x174f17){var _0x25cba5=_0x10c933;return _0x174f17[header[_0x25cba5(0xcd)](yMetric)];});svg[_0x10c933(0x8d)]('g')[_0x10c933(0x93)](_0x10c933(0x8f),_0x10c933(0x9d)+height+')')[_0x10c933(0xb9)](xAxis)[_0x10c933(0xcc)]('text')[_0x10c933(0xa4)](),svg['append']('g')[_0x10c933(0xb9)](yAxis)[_0x10c933(0xcc)](_0x10c933(0x92))[_0x10c933(0xa4)](),svg['append']('text')[_0x10c933(0x93)](_0x10c933(0x6e),'x-label')[_0x10c933(0x93)](_0x10c933(0xa9),_0x10c933(0xca))['attr']('x',width)[_0x10c933(0x93)]('y',height+margin[_0x10c933(0x85)])[_0x10c933(0x92)](header[0x2])[_0x10c933(0x75)](_0x10c933(0x6d),_0x10c933(0x96))[_0x10c933(0x75)](_0x10c933(0x7c),_0x10c933(0x7e)),svg['append'](_0x10c933(0x92))[_0x10c933(0x93)](_0x10c933(0x6e),_0x10c933(0xc6))[_0x10c933(0x93)]('text-anchor',_0x10c933(0xca))[_0x10c933(0x93)](_0x10c933(0x8f),_0x10c933(0x74))['attr']('y',-0x23)['attr']('x',0x0)[_0x10c933(0x92)](header[0x2])['style'](_0x10c933(0x6d),'Arial')[_0x10c933(0x75)](_0x10c933(0x7c),_0x10c933(0x7e)),svg['append']('g')[_0x10c933(0x93)](_0x10c933(0x6e),'x-axis')['attr'](_0x10c933(0x8f),_0x10c933(0x9d)+height+')')[_0x10c933(0xb9)](d3[_0x10c933(0xb7)](xScale)['tickSize'](0x0)),svg[_0x10c933(0x8d)]('g')[_0x10c933(0x93)](_0x10c933(0x6e),_0x10c933(0xb8))['call'](d3['axisLeft'](yScale)[_0x10c933(0xaa)](0x0));var tooltip=d3[_0x10c933(0xcf)](_0x10c933(0x7b))['append'](_0x10c933(0x82))['attr'](_0x10c933(0x6e),_0x10c933(0x77))['style'](_0x10c933(0xbe),0x0);tooltip[_0x10c933(0x75)]('position','absolute')[_0x10c933(0x75)](_0x10c933(0xe1),'#f9f9f9')['style'](_0x10c933(0xa6),'solid')[_0x10c933(0x75)](_0x10c933(0xbb),'1px')[_0x10c933(0x75)](_0x10c933(0xb1),_0x10c933(0x88))[_0x10c933(0x75)](_0x10c933(0xd5),_0x10c933(0x8e))[_0x10c933(0x75)](_0x10c933(0x7c),_0x10c933(0x7e)),document[_0x10c933(0x73)](_0x10c933(0xb6),function(_0x3f0f90){var _0x7a529e=_0x10c933;!tooltip[_0x7a529e(0x68)](_0x3f0f90[_0x7a529e(0xb5)])&&(tooltip['style']['display']=_0x7a529e(0x7d));});var names=rows['slice'](0x1)[_0x10c933(0x91)](function(_0x482b1b){var _0x29b79b=_0x10c933;return _0x482b1b[_0x29b79b(0x86)](',')[0x1];}),searchBar=document[_0x10c933(0xc4)](_0x10c933(0xd8));searchBar[_0x10c933(0x73)](_0x10c933(0x81),function(){var _0x3f7605=_0x10c933,_0x54b2f8=searchBar[_0x3f7605(0xc0)][_0x3f7605(0xb4)]();if(_0x54b2f8===''){resetSearch();return;}_0x54b2f8=removeSpecialCharsAndDiacritics(_0x54b2f8),circles[_0x3f7605(0x79)](_0x3f7605(0x9c),![]),circles[_0x3f7605(0x89)](function(_0x400b79,_0x24321f){var _0x532acb=_0x3f7605,_0x1e081d=removeSpecialCharsAndDiacritics(names[_0x24321f][_0x532acb(0xb4)]());return _0x1e081d[_0x532acb(0xdd)](_0x54b2f8);})[_0x3f7605(0x79)](_0x3f7605(0x9c),!![]);});function _0x206e(_0x3b364e,_0x47b4fb){var _0x232d8b=_0x232d();return _0x206e=function(_0x206ef3,_0x12cbe8){_0x206ef3=_0x206ef3-0x68;var _0x4e1640=_0x232d8b[_0x206ef3];return _0x4e1640;},_0x206e(_0x3b364e,_0x47b4fb);}function _0x232d(){var _0x7be1ba=['nice','input','div','#scatter-plot','330px','top','split','median','5px','filter','relative','867485YveZCT','80px','append','10px','transform','max','map','text','attr','circle','median-line','Arial','red','join','32gJLLAk','display','11776360FdspLJ','highlighted','translate(0,','toggle-median-lines','.y-axis','0px','select-x','<br/>','height','remove','select-y','border','player-name','scaleLinear','text-anchor','tickSize','change','.x-median','right','splice','absolute','pageY','border-radius','left','clicked','toLowerCase','target','touchstart','axisBottom','y-axis','call','2376661LeMvyu','border-width','44259426nggbeC','position','opacity','stroke-dasharray','value','domain','mouseover','slice','getElementById','axisLeft','y-label','option','y-median','hovered','end','107798nHqFUN','selectAll','indexOf','range','select','stroke','.player-name','transition','event','NFD','padding','translate(','.x-axis','search-bar','steelblue','enter','60LuvONO','bottom','includes','width','2838915pwwsHr','fill','background-color','contains','ID,Player,Minutes\x20played,Duels\x20per\x2090,Duels\x20won\x20%,Successful\x20defensive\x20actions\x20per\x2090,Defensive\x20duels\x20per\x2090,Defensive\x20duels\x20won\x20%,Aerial\x20duels\x20per\x2090,Aerial\x20duels\x20won\x20%,PAdj\x20Sliding\x20tackles,PAdj\x20Interceptions,Fouls\x20per\x2090,Yellow\x20cards\x20per\x2090,Successful\x20attacking\x20actions\x20per\x2090,Goals\x20per\x2090,Non-penalty\x20goals\x20per\x2090,xG\x20per\x2090,Head\x20goals\x20per\x2090,Shots\x20per\x2090,Shots\x20on\x20target\x20%,Goal\x20conversion\x20%,Assists\x20per\x2090,Crosses\x20per\x2090,Accurate\x20crosses\x20%,Crosses\x20to\x20goalie\x20box\x20per\x2090,Dribbles\x20per\x2090,Successful\x20dribbles\x20%,Offensive\x20duels\x20per\x2090,Offensive\x20duels\x20won\x20%,Touches\x20in\x20box\x20per\x2090,Progressive\x20runs\x20per\x2090,Accelerations\x20per\x2090,Received\x20passes\x20per\x2090,Received\x20long\x20passes\x20per\x2090,Fouls\x20suffered\x20per\x2090,Passes\x20per\x2090,Accurate\x20passes\x20%,Forward\x20passes\x20per\x2090,Accurate\x20forward\x20passes\x20%,Back\x20passes\x20per\x2090,Accurate\x20back\x20passes\x20%,Short\x20/\x20medium\x20passes\x20per\x2090,Accurate\x20short\x20/\x20medium\x20passes\x20%,Long\x20passes\x20per\x2090,Accurate\x20long\x20passes\x20%,Average\x20pass\x20length\x20m,Average\x20long\x20pass\x20length\x20m,xA\x20per\x2090,Shot\x20assists\x20per\x2090,Second\x20assists\x20per\x2090,Smart\x20passes\x20per\x2090,Accurate\x20smart\x20passes\x20%,Key\x20passes\x20per\x2090,Passes\x20to\x20final\x20third\x20per\x2090,Accurate\x20passes\x20to\x20final\x20third\x20%,Passes\x20to\x20penalty\x20area\x20per\x2090,Accurate\x20passes\x20to\x20penalty\x20area\x20%,Through\x20passes\x20per\x2090,Accurate\x20through\x20passes\x20%,Deep\x20completions\x20per\x2090,Deep\x20completed\x20crosses\x20per\x2090,Progressive\x20passes\x20per\x2090,Accurate\x20progressive\x20passes\x20%,Penalties\x20taken,Penalty\x20conversion\x20%\x0a1,H.\x20Kane,3739,19.28,39.45,2.41,2.05,56.47,4,35.54,0.16,1.46,0.75,0.14,3.88,0.72,0.6,0.52,0.26,2.91,45.45,24.793,0.05,1.01,30.95,0.22,3.37,55,8.71,39.78,3.13,0.72,0.43,15.53,1.42,1.32,19.93,72.95,6.52,63.1,3.23,92.54,16.3,77.25,2.65,61.82,20.37,35.51,0.14,0.87,0.07,1.01,38.1,0.65,4.04,64.29,2.41,55,1.54,37.5,1.08,0.31,3.59,83.89,6,83.333\x0a2,Mohamed\x20Salah,3567,17.89,32.86,2.6,2.45,54.64,1.03,12.2,0.04,2,0.48,0.05,4.29,0.48,0.43,0.51,0.03,2.93,38.79,16.379,0.28,1.72,38.24,0.33,4.11,46.01,10.82,32.63,5.8,2.65,1.01,24.25,3.66,0.83,28.84,78.83,6.23,67.61,8.78,93.68,26.24,82.21,0.93,56.76,14.87,19.67,0.19,1.39,0.2,1.39,43.64,0.81,2.07,67.07,3.61,59.44,1.56,38.71,2.35,0.68,4.04,88.13,4,50\x0a3,M.\x20Gibbs-White,3445,22.13,35.42,4.81,4.34,56.63,5.2,32.66,0.49,2.12,0.89,0.16,3.06,0.13,0.08,0.17,0,1.33,41.18,9.804,0.24,1.41,35.19,0.29,3.76,40.28,8.91,33.14,1.72,1.62,1.02,16.69,1.8,0.78,24.03,73.91,8.1,63.87,4.57,90.86,20.87,78.47,1.8,49.28,17.02,37.06,0.26,1.54,0.05,1.2,41.3,0.68,3.24,70.97,2.33,57.3,1.23,40.43,1.25,0.5,3.71,71.83,2,100\x0a4,O.\x20Watkins,3424,21.08,33.54,3.36,2.79,57.55,4.73,34.44,0.15,2.34,0.68,0.11,2.71,0.39,0.37,0.4,0.08,2.05,57.69,19.231,0.13,0.6,26.09,0.05,2.5,50.53,9.3,30.79,3.63,1.18,0.58,9.02,1.55,1.03,12.96,77.08,2.44,64.52,4.13,85.99,12.17,80.13,0.21,50,12.65,5.63,0.08,0.71,0.05,0.24,44.44,0.39,0.87,66.67,0.63,62.5,0.11,50,0.79,0.13,1.03,61.54,2,50\x0a5,I.\x20Toney,3246,26.98,36.07,3.63,2.52,53.85,7.04,38.19,0.32,2.58,1.44,0.25,2.91,0.55,0.39,0.56,0.06,2.55,43.48,21.739,0.14,1.16,16.67,0.14,2.3,48.19,8.79,34.38,3.6,0.39,0.03,12.01,2.13,2,18.35,66.47,5.68,50.73,3.83,87.68,15.86,72.03,1.36,42.86,15.45,28.91,0.1,0.53,0,1.19,41.86,0.39,2.88,53.85,1.77,43.75,1.41,37.25,0.94,0.19,2.72,65.31,7,85.714\x0a6,B.\x20Johnson,3168,16.02,39.01,3.49,3.95,53.24,2.16,22.37,0.19,1.37,1.05,0.17,3.72,0.23,0.2,0.27,0,1.48,50,15.385,0.09,2.24,32.91,0.31,3.72,58.78,6.76,41.18,3.15,1.82,1.25,9.26,1.25,0.65,13.55,63.31,2.73,47.92,4.06,84.62,10.8,71.05,0.68,37.5,17.24,19.84,0.1,0.68,0.09,0.14,40,0.45,0.88,51.61,1.68,49.15,0.2,28.57,0.63,0.68,1.93,57.35,3,33.333\x0a7,B.\x20Mbeumo,3117,20.04,38.04,4.42,4.36,55.63,3.29,29.82,0,2.48,0.78,0.14,3.78,0.26,0.23,0.25,0,2.02,44.29,12.857,0.23,2.71,29.79,0.32,3.72,53.49,9.15,37.22,3.38,1.56,0.72,15.74,2.31,0.72,23.94,72.5,5.43,63.3,6.9,91.63,20.04,80.55,1.36,34.04,16.43,24.83,0.18,1.24,0.17,0.55,15.79,0.64,1.79,59.68,3.12,44.44,0.78,11.11,0.95,0.78,3.38,74.36,1,100\x0a8,M.\x20Rashford,3092,17.14,38.03,3.61,2.79,62.5,2.07,30.99,0.16,2.37,0.49,0.06,4.19,0.49,0.49,0.38,0.09,3.09,46.23,16.038,0.12,0.96,18.18,0.09,5.24,42.78,9.43,36.42,4.25,2.85,1.25,19.59,2.36,0.64,22.35,80.6,4.51,69.68,6.99,93.75,20.4,83.88,1.02,71.43,15.66,26.64,0.11,0.79,0.09,0.64,54.55,0.41,1.54,75.47,2.15,72.97,0.73,40,1.6,0.23,2.71,82.8,0,0\x0a9,D.\x20Solanke,3092,27.04,28.85,3.75,3.38,43.1,4.45,32.03,0,2.59,1.16,0.06,3.11,0.17,0.17,0.34,0,2.01,43.48,8.696,0.17,0.79,33.33,0.06,4.37,42,13.27,27.63,3.81,1.63,1.25,9.72,1.37,1.51,14.06,74.74,3.38,61.21,3.73,90.63,13.13,77.38,0.15,60,14.25,6.7,0.06,0.44,0.06,0.35,41.67,0.23,1.11,63.16,1.05,69.44,0.26,44.44,0.67,0.29,1.72,62.71,0,0\x0a10,E.\x20Haaland,2996,14.6,35.6,1.65,1.41,46.81,3.51,45.3,0.05,1.67,0.9,0.15,2.94,1.08,0.87,0.84,0.21,3.39,52.21,31.858,0.24,0.57,26.32,0.12,1.47,55.1,5.86,33.33,5.83,0.72,0.54,10.9,1.17,0.66,13.25,79.59,2.34,78.21,4.09,84.56,12.5,82.21,0.18,66.67,13.69,3.39,0.12,0.63,0.12,0.42,50,0.54,0.66,81.82,1.08,69.44,0.39,46.15,1.29,0.15,1.05,71.43,7,100\x0a11,P.\x20Billing,2974,17.61,47.94,8.56,5.81,60.94,3.12,51.46,0.58,5.07,0.91,0.15,1.63,0.21,0.21,0.15,0,1.09,50,19.444,0.03,1.21,22.5,0.15,1.57,48.08,5.54,39.34,1.91,1,0.3,19.19,1.12,1.03,28.87,81.76,8.41,69.78,6.36,91.9,26.09,85.96,1.72,54.39,15.9,26.16,0.11,0.61,0.03,0.24,25,0.27,3.06,70.3,1.15,42.11,0.42,28.57,0.57,0.24,3.51,68.1,0,0\x0a12,J.\x20Ayew,2933,32.04,41,7.46,7.18,57.26,4.76,29.03,0.57,3.56,1.47,0.15,4.08,0.12,0.12,0.1,0.06,0.95,38.71,12.903,0.09,1.66,29.63,0.25,5.83,54.21,16.08,38.93,2.76,2.18,1.32,16.91,1.9,2.7,24.98,82.43,5,66.26,8.81,94.77,22.68,87.69,0.64,33.33,14.55,19.97,0.08,0.61,0.03,0.25,25,0.34,1.78,63.79,1.38,51.11,0.28,0,0.77,0.49,2.49,70.37,0,0\x0a13,K.\x20Havertz,2800,21.31,38.01,4.6,4.24,46.21,5.82,46.96,0.3,3.83,1.8,0.16,2.48,0.23,0.19,0.36,0.1,2.03,50.79,11.111,0,0.8,24,0.16,2.31,48.61,7.01,30.73,4.53,1.22,0.45,20.48,1.9,0.8,26.04,85.06,4.69,77.4,8.1,93.65,24.62,87.21,0.64,75,14.34,17.28,0.09,0.77,0.06,0.26,50,0.42,2.03,82.54,1.16,77.78,0.35,72.73,1.25,0.16,2.48,72.73,1,100\x0a14,W.\x20Zaha,2479,30.61,41.64,5.23,5.99,57.58,0.87,20.83,0,2.19,1.23,0.18,6.28,0.25,0.25,0.29,0,2.32,32.81,10.938,0.04,1.92,30.19,0.15,8.46,55.79,19.93,40.26,3.96,2.61,0.58,16.12,1.74,2.8,22.84,78.22,4.03,70.27,6.61,91.21,20.62,82.92,0.4,54.55,15.79,12.83,0.09,0.69,0.11,0.65,33.33,0.33,1.16,65.63,2.25,74.19,0.54,26.67,1.52,0.51,3.12,79.07,2,0\x0a15,L.\x20Trossard,2439,15.87,37.91,4.39,3.39,56.52,0.96,23.08,0,4.01,0.77,0.04,4.54,0.3,0.3,0.24,0,1.96,41.51,15.094,0.37,2.8,40.79,0.44,3.99,50.93,8.78,36.55,4.65,2.36,1.4,26.31,1.4,1.11,33.51,76.21,8.19,65.77,7.42,87.56,28.19,80.37,2.51,69.12,16.81,27.98,0.24,1.44,0.07,1.33,41.67,0.85,3.14,72.94,3.95,57.01,1.48,37.5,1.85,1.11,6.13,75.9,0,0\x0a16,Gabriel\x20Jesus,2222,32.69,34.08,4.94,4.9,52.89,4.94,31.15,0.06,3.7,1.66,0.24,4.46,0.45,0.41,0.64,0.16,2.84,45.71,15.714,0.24,0.97,33.33,0.16,5.59,47.83,16.2,32.5,6.32,1.66,0.73,18.92,0.85,2.23,26.13,82.95,4.5,72.97,8.34,89.81,24.18,85.59,0.97,66.67,16.16,24.27,0.11,0.85,0.08,0.41,40,0.65,1.86,73.91,1.7,61.9,0.53,30.77,1.5,0.28,2.35,79.31,1,100\x0a17,C.\x20Adams,2185,26.36,33.59,2.39,2.64,42.19,7.95,36.27,0.16,1.53,1.57,0.04,1.65,0.21,0.21,0.24,0.08,1.73,33.33,11.905,0.12,0.66,37.5,0.16,1.03,52,9.19,27.8,3.38,0.25,0.12,11.86,2.55,0.99,18.33,74.83,3.91,65.26,4.57,85.59,16.48,77.5,1.24,56.67,15.85,24.91,0.11,0.78,0,0.45,63.64,0.37,1.85,62.22,1.07,53.85,0.58,57.14,0.82,0.25,1.69,73.17,0,0\x0a18,A.\x20Mitrović,2175,32.07,37.03,3.39,2.81,55.88,9.39,43.17,0.11,2.34,1.41,0.29,2.81,0.58,0.41,0.65,0.25,3.43,42.17,16.867,0.08,0.25,50,0,2.4,44.83,12.46,26.25,4.59,0.83,0.12,11.05,1.74,1.53,18,70.57,4.18,53.47,4.01,89.69,15.97,73.06,1.78,51.16,15.53,30.29,0.04,0.25,0,0.41,40,0.25,2.48,61.67,0.87,47.62,0.54,23.08,0.5,0.12,2.07,62,8,50\x0a19,Rodrigo,2113,16.82,36.2,4.05,3.92,56.52,5.28,29.03,0.11,2.27,1.19,0.26,2.73,0.55,0.51,0.32,0.13,2.6,42.62,21.311,0,1.19,32.14,0.21,2.34,43.64,4.94,32.76,4.17,1.11,0.77,15.5,1.66,0.51,21.13,74.8,3.79,60.67,6.47,88.16,18.53,78.39,1.45,61.76,15.98,25.23,0.05,0.38,0,0.77,27.78,0.3,1.45,50,1.92,46.67,0.85,35,0.98,0.43,2.6,68.85,1,100\x0a20,R.\x20Sterling,2045,20.02,39.56,3.3,3.87,47.73,0.88,35,0.14,2.18,0.92,0.18,4.67,0.26,0.26,0.36,0,1.89,41.86,13.953,0.13,2.42,25.45,0.31,4.8,57.8,12.01,38.83,4.84,2.9,1.45,22.8,1.67,1.41,29.05,78.03,5.63,67.19,8.85,93.03,26.01,84.26,0.62,21.43,14.31,11.51,0.18,1.19,0,0.97,50,0.75,1.63,72.97,3.08,48.57,0.88,45,1.19,0.62,2.55,77.59,0,0\x0a21,D.\x20Welbeck,2042,15.82,35.1,3.92,2.73,58.06,3.04,40.58,0.07,3.65,1.01,0,1.85,0.26,0.26,0.36,0.13,2.34,37.74,11.321,0.13,0.13,33.33,0.09,1.98,37.78,6.74,29.41,4.28,0.97,0.4,16.4,1.41,0.84,18.56,86.7,3.31,72,5.11,96.55,18.2,87.89,0.22,20,12.55,4.11,0.11,0.88,0.04,0.35,50,0.35,1.76,80,0.93,80.95,0.4,44.44,1.15,0.04,1.37,70.97,0,0\x0a22,J.\x20Vardy,2040,15.75,34.45,3.62,2.38,57.41,6.18,38.57,0.26,2.43,0.88,0.04,1.41,0.13,0.13,0.23,0,1.01,60.87,13.043,0.04,0.66,13.33,0.09,1.76,35,3.62,26.83,2.91,0.49,0.26,6,1.72,0.26,8.87,66.17,1.85,47.62,2.03,86.96,8.03,69.78,0.18,100,15.75,4.13,0.04,0.44,0.04,0.22,40,0.26,0.79,44.44,0.66,33.33,0.18,50,0.66,0.13,0.97,68.18,1,0\x0a23,C.\x20Wilson,2033,21.29,29.94,1.77,2.04,50,3.9,28.41,0.07,1.11,0.93,0.18,2.57,0.8,0.66,0.8,0.13,3.01,52.94,26.471,0.18,0.66,13.33,0,2.17,38.78,9.74,28.18,5.05,0.8,0.53,7.88,1.55,1.24,10.36,67.95,2.21,52,2.57,79.31,9.43,72.3,0.35,50,14.11,9.17,0.15,0.66,0,0.27,16.67,0.49,0.89,55,0.66,60,0.31,14.29,0.8,0,0.62,71.43,3,100\x0a24,M.\x20Antonio,1970,31.34,33.82,3.47,2.79,57.38,7.68,30.95,0.46,1.43,1.23,0.09,3.43,0.23,0.23,0.33,0.14,1.51,39.39,15.152,0.09,1.78,25.64,0.14,4.11,53.33,13.34,35.27,3.11,2.1,1.14,8.13,1.51,1.92,13.93,60.98,3.02,53.03,2.65,81.03,11.65,67.45,0.73,37.5,18.06,15.66,0.1,0.59,0.05,0.41,44.44,0.32,1.78,51.28,1.46,37.5,0.41,44.44,0.46,0.37,1.32,62.07,0,0\x0a25,O.\x20Édouard,1966,24.67,30.24,4.39,3.48,60.53,6.13,27.61,0.3,2.73,1.24,0.14,2.01,0.23,0.23,0.26,0.05,1.56,41.18,14.706,0.05,0.23,20,0,3.2,40,10.39,26.43,3.57,0.92,0.41,11.35,1.56,0.78,17.4,78.42,3.71,56.79,4.94,88.89,17.03,79.57,0.14,33.33,12.41,2.97,0.06,0.64,0.05,0.27,16.67,0.23,1.01,63.64,1.01,45.45,0.23,0,0.78,0.05,1.42,48.39,0,0\x0a26,D.\x20Núñez,1840,21.96,37.86,3.77,3.86,55.7,5.48,41.96,0,2.58,1.13,0.05,4.16,0.44,0.44,0.5,0.15,3.86,44.3,11.392,0.15,1.61,27.27,0.1,3.86,49.37,9.2,33.51,6.85,2.45,0.98,15.02,2.93,0.83,17.95,67.03,3.18,47.69,4.79,86.73,14.92,71.48,1.52,64.52,16.56,18.3,0.18,1.08,0,0.34,28.57,0.93,1.37,50,1.17,25,0.34,28.57,1.37,0.44,1.61,69.7,0,0\x0a27,Y.\x20Wissa,1801,16.74,41.49,3.15,3.1,53.23,3.1,37.1,0.13,1.85,1.1,0.15,2.3,0.35,0.35,0.25,0.15,1.45,51.72,24.138,0.15,0.95,15.79,0.4,2.2,54.55,7.7,37.01,3.15,0.55,0.5,10.44,1.1,1.2,16.29,76.69,3.15,58.73,4.65,89.25,14.34,83.28,1,40,15.53,13.92,0.1,0.55,0.05,0.3,66.67,0.45,1.45,72.41,1.2,41.67,0.55,63.64,0.95,0.15,1.65,60.61,0,0\x0a28,D.\x20Ings,1763,16.44,36.02,4.19,3.42,64.18,3.42,37.31,0.2,2.35,0.92,0.2,1.74,0.41,0.31,0.41,0,1.94,47.37,21.053,0.1,0.46,0,0.15,1.63,40.63,6.79,25.56,3.37,0.56,0.31,10.98,1.79,0.71,14.5,71.83,3.62,56.34,3.78,82.43,13.02,76.86,1.02,40,15.18,16.12,0.09,0.66,0,0.51,30,0.31,1.94,63.16,0.71,35.71,0.66,38.46,0.61,0,1.63,62.5,2,100\x0a29,A.\x20Isak,1666,19.12,35.88,3.4,3.3,40.98,3.24,38.33,0.26,3.03,1.08,0.16,3.78,0.54,0.43,0.51,0.11,2.65,48.98,20.408,0.05,0.86,31.25,0.16,4.32,47.5,9.13,34.91,4.65,2.16,0.81,14.91,1.3,0.76,17.94,79.52,4.27,69.62,4.75,89.77,16.26,81.73,0.86,87.5,15.87,15.4,0.06,0.43,0,0.76,21.43,0.22,1.94,72.22,1.62,46.67,0.81,20,0.76,0.27,2.16,87.5,2,100\x0a30,P.\x20Bamford,1645,24.13,32.65,3.88,3.34,54.1,4.98,36.26,0.21,2.51,1.31,0.16,1.86,0.22,0.22,0.39,0.11,2.35,41.86,9.302,0,0.49,22.22,0.16,2.02,37.84,9.14,28.14,3.56,0.88,0.55,10.83,2.08,1.42,15.7,72.82,3.67,71.64,4.65,84.71,15.1,75,0.11,0,11.57,1.63,0.05,0.38,0,0.16,0,0.33,1.42,73.08,1.09,45,0.11,0,0.88,0.11,1.31,66.67,2,0\x0a31,J.\x20Álvarez,1608,15.84,37.46,4.09,5.15,50,1.96,22.86,0.41,2.35,1.18,0,3.19,0.5,0.45,0.49,0,2.57,43.48,19.565,0,1.79,18.75,0.11,2.41,55.81,6.38,37.72,4.2,1.29,0.62,21.72,1.4,0.84,26.53,81.22,4.2,72,6.38,92.98,23.73,86.32,1.12,65,15.82,17.75,0.08,0.62,0.11,0.67,58.33,0.17,1.68,73.33,1.85,45.45,0.67,58.33,0.9,0.34,2.13,78.95,1,100\x0a32,C.\x20Gakpo,1569,23.63,40.53,5.05,5.68,54.55,3.9,36.76,0.18,2.91,1.43,0,3.21,0.4,0.4,0.36,0,1.95,38.24,20.588,0.11,1.2,14.29,0.23,3.9,54.41,10.78,38.83,3.61,2.29,1.15,17.04,1.15,1.72,20.88,78.85,5.62,73.47,4.93,91.86,19.1,83.78,0.63,45.45,14.34,14.3,0.12,0.86,0.06,0.52,33.33,0.57,2.18,76.32,2.01,48.57,0.75,30.77,1.38,0.17,2.01,85.71,0,0\x0a33,T.\x20Awoniyi,1510,27.18,32.02,4.47,3.64,62.3,5.54,29.03,0,2.3,1.37,0.12,1.49,0.6,0.6,0.49,0.18,1.91,46.88,31.25,0,0.3,0,0,2.26,26.32,10.13,26.47,3.04,0.77,0.48,7.15,1.91,1.19,11.68,72.96,2.21,56.76,3.75,87.3,11.21,76.06,0.18,0,14.17,4.7,0.05,0.54,0.06,0.36,0,0.24,0.95,50,0.66,18.18,0.36,0,0.24,0,0.83,57.14,0,0\x0a34,A.\x20Armstrong,1491,16.06,34.59,4.1,4.1,52.94,1.93,21.88,0.37,1.98,0.97,0.12,2.84,0.12,0.12,0.19,0,1.51,48,8,0.06,1.45,37.5,0.12,4.04,38.81,7.91,32.06,2.72,2.05,1.75,11.11,1.75,0.54,16.78,74.82,2.96,48.98,5.73,91.58,14,81.9,1.39,43.48,13.92,13.82,0.08,0.6,0,0.12,0,0.36,1.27,66.67,0.97,68.75,0.06,100,0.6,0.48,1.57,65.38,0,0\x0a35,K.\x20Moore,1434,30.88,41.46,3.45,3.64,36.21,11.49,48.63,0.36,2.11,1.63,0.06,1.51,0.25,0.25,0.24,0.19,1.44,34.78,17.391,0,0.69,36.36,0,1.57,48,8.6,35.04,2.64,0.44,0.19,9.35,2.26,1.82,16.88,69.89,3.77,60,4.33,88.41,15.38,72.65,0.82,46.15,14.25,12.96,0.02,0.25,0,0.19,0,0.13,2.01,56.25,1,43.75,0.19,0,0.38,0.25,2.07,57.58,0,0\x0a36,Diego\x20Costa,1342,22.73,28.32,3.76,3.55,41.51,7.38,27.27,0.92,2.21,1.88,0.34,1.81,0.07,0.07,0.25,0,1.61,58.33,4.167,0,0.4,0,0,1.54,47.83,6.97,26.92,3.29,0.6,0.27,9.46,1.54,0.6,13.61,76.85,2.15,71.88,4.09,86.89,13.08,79.49,0.13,50,12.82,3.33,0.04,0.67,0,0.27,50,0.27,0.67,70,0.87,46.15,0.27,50,0.6,0,0.87,53.85,0,0\x0a37,Roberto\x20Firmino,1341,17.65,38.78,5.64,4.43,60.61,3.42,31.37,0.31,4.3,0.54,0,4.03,0.74,0.74,0.52,0.13,2.55,63.16,28.947,0.2,1.21,11.11,0.13,2.48,59.46,6.64,35.35,5.91,1.34,0.47,29.66,1.28,0.34,36.11,80.67,9.26,65.94,8.19,90.16,34.09,83.86,0.81,50,13.21,10.16,0.11,0.87,0.13,1.48,54.55,0.34,4.36,81.54,2.55,57.89,1.48,50,1.81,0.13,5.1,72.37,0,0\x0a38,J.\x20Aribo,1320,25.91,41.05,7.16,5.59,68.29,5.73,41.67,0.25,3.83,0.61,0.14,2.11,0.14,0.14,0.16,0,0.82,66.67,16.667,0,0.95,21.43,0.14,2.32,55.88,11.18,31.1,2.45,0.89,0.2,15.27,1.02,0.89,24.34,81.79,6.14,66.67,6.61,94.85,22.77,85.03,0.61,55.56,14.11,9.08,0.06,0.55,0,0.2,33.33,0.41,1.98,62.07,1.5,54.55,0.14,0,0.89,0.2,3.14,76.09,0,0\x0a39,P.\x20Daka,1316,20.04,38.23,5.54,4.86,63.38,5.06,35.14,0.27,2.94,1.71,0.14,2.05,0.27,0.27,0.27,0,1.64,58.33,16.667,0.27,0.75,36.36,0.07,1.37,40,6.43,25.53,3.56,1.3,0.48,12.58,1.37,1.03,16.96,73.39,3.97,50,4.58,85.07,15.73,76.09,0.55,37.5,13.47,6.1,0.11,0.89,0,0.96,28.57,0.68,0.96,64.29,1.3,47.37,0.82,16.67,0.82,0.21,1.5,54.55,0,0\x0a40,E.\x20Nketiah,1286,23.23,34.34,3.64,4.13,54.24,3.92,25,0.49,1.97,2.03,0.21,3.15,0.28,0.28,0.44,0.07,2.38,41.18,11.765,0.07,0.7,30,0.14,3.78,50,10.85,34.19,5.39,1.54,0.91,12.39,1.75,1.75,16.1,82.61,2.31,66.67,5.88,89.29,15.12,85.19,0.28,75,13.3,4.9,0.1,0.63,0,0.07,100,0.49,0.84,75,0.49,71.43,0,0,1.19,0.21,0.84,66.67,0,0\x0a41,Carlos\x20Vinícius,1276,26.31,27.35,2.96,2.68,65.79,7.12,20.79,0,1.58,1.41,0.21,1.48,0.35,0.35,0.29,0.07,1.41,60,25,0.14,0.63,0,0.07,1.41,35,9.95,24.11,3.39,0.56,0.42,7.55,0.63,1.06,11.43,70.99,2.89,60.98,3.6,86.27,10.51,75.84,0.28,50,11.69,4.83,0.05,0.35,0,0.42,33.33,0.35,1.2,47.06,1.06,40,0.42,33.33,0.71,0,1.34,68.42,0,0\x0a42,K.\x20Iheanacho,1263,22.23,27.88,2.92,3.49,46.94,4.28,25,0,1.74,1.21,0,2.85,0.36,0.29,0.38,0.07,2.57,38.89,13.889,0.43,0.5,28.57,0.07,3.14,38.64,11.62,22.7,3.63,1.64,0.71,16.1,1.5,0.36,20.67,80,3.78,64.15,6.7,90.43,19.52,82.48,0.71,40,13.17,8.48,0.21,1.43,0,1,50,0.93,1.85,69.23,1.28,55.56,1.07,33.33,1.43,0.14,2.21,70.97,1,100\x0a43,N.\x20Maupay,1250,21.1,25.6,3.31,3.02,54.76,4.82,19.4,0.19,1.97,1.01,0.29,1.58,0.07,0.07,0.39,0,1.8,44,4,0,0.36,0,0.07,1.22,52.94,8.42,26.5,2.88,0.36,0.29,11.66,1.15,1.51,15.62,81.57,1.87,69.23,5.83,90.12,15.05,83.25,0.22,100,13.84,3.64,0.01,0.22,0.07,0.22,66.67,0,1.3,61.11,0.43,66.67,0.22,66.67,0.58,0.07,1.08,53.33,0,0\x0a44,Diogo\x20Jota,1245,22.12,42.48,6.29,7.01,54.64,4.41,34.43,0.35,3.62,1.37,0.14,3.11,0.51,0.51,0.35,0.07,2.1,44.83,24.138,0.29,0.94,46.15,0.07,3.76,42.31,7.66,37.74,4.05,2.6,1.01,22.34,1.66,1.16,26.24,79.34,6.14,63.53,6.29,96.55,24.22,82.09,1.23,47.06,14.08,14.03,0.08,0.8,0,0.58,25,0.43,2.46,67.65,0.94,61.54,0.8,27.27,0.65,0.36,2.96,63.41,0,0\x0a45,D.\x20Calvert-Lewin,1243,28.24,34.1,2.68,1.59,36.36,13.61,39.36,0.62,1.94,1.52,0.22,2.1,0.14,0.07,0.35,0,1.95,37.04,7.407,0.07,0.8,9.09,0,2.53,45.71,6.88,29.47,3.33,1.01,0.43,8.54,3.19,0.94,12.02,68.67,1.74,58.33,2.53,82.86,11.01,73.03,0.22,66.67,14.08,8.78,0.07,0.29,0,0.22,66.67,0.22,0.36,40,0.72,70,0.22,66.67,0.51,0.14,0.87,66.67,1,100\x0a46,T.\x20Walcott,1242,14.2,39.8,5.22,4.28,62.71,1.38,52.63,0.18,3.04,0.36,0.07,2.17,0.14,0.14,0.16,0,1.38,47.37,10.526,0.14,1.88,26.92,0.36,1.81,44,6.01,27.71,3.19,1.16,0.87,12.97,1.81,0.72,18.12,73.2,4.13,59.65,5.36,95.95,15.72,79.72,0.58,50,16.35,16.31,0.15,1.01,0,0.43,50,0.72,1.3,50,1.3,38.89,0.29,50,0.8,0.43,2.25,64.52,0,0\x0a47,Richarlison,1141,26.58,37.98,5.36,4.97,61.9,4.5,35.09,0.11,3.08,0.87,0.24,3.71,0.08,0.08,0.28,0.08,1.97,52,4,0.24,1.81,39.13,0.24,3.94,44,11.67,31.76,3.79,1.97,0.87,14.12,1.5,1.74,20.74,76.05,4.26,59.26,4.34,87.27,17.75,80.89,1.26,56.25,16.78,12.93,0.11,0.95,0,0.55,42.86,0.63,1.66,80.95,1.58,55,0.55,28.57,0.95,0.63,3,57.89,0,0\x0a48,C.\x20Alcaraz,1114,17.37,32.09,4.28,4.2,48.08,3.88,16.67,0.21,2.68,1.21,0.24,1.78,0.32,0.32,0.19,0,1.94,41.67,16.667,0.16,0.32,25,0.08,1.94,37.5,6.38,32.91,1.78,0.97,0.81,18.58,0.48,1.29,22.38,78.7,4.69,62.07,5.25,93.85,21.17,80.92,0.97,41.67,14.61,17.62,0.04,0.4,0.08,0.24,66.67,0.16,2.59,71.88,0.89,63.64,0.16,50,0.57,0.08,2.34,55.17,0,0\x0a49,K.\x20Sulemana,1059,22.78,41.79,6.03,4.33,62.75,1.95,21.74,0.11,4.25,0.93,0.08,4.5,0.17,0.17,0.16,0,2.04,29.17,8.333,0.08,2.04,25,0.08,6.8,50,12.92,39.47,2.89,3.48,1.53,15.98,0.93,1.1,22.18,77.01,3.99,68.09,6.37,93.33,18.78,84.16,1.53,50,17.03,23.54,0.09,0.68,0.08,0.17,0,0.25,1.87,54.55,1.78,47.62,0.17,0,0.42,0.51,2.38,78.57,0,0\x0a50,A.\x20Martial,1058,18.37,39.81,3.66,2.64,64.52,3.57,38.1,0,2.54,0.68,0,3.23,0.51,0.43,0.44,0.09,1.96,56.52,26.087,0.17,0.6,28.57,0,2.89,58.82,9.61,36.28,3.49,0.94,0.51,22.03,1.28,1.02,26.71,85.35,5.53,83.08,6.29,90.54,25.6,87.04,0.51,66.67,13.59,9.02,0.06,0.6,0.09,1.02,25,0.51,2.72,84.38,1.96,60.87,0.85,30,1.36,0.17,2.81,84.85,1,100\x0a51,E.\x20Ferguson,1042,16.41,33.68,3.37,2.42,60.71,2.76,28.13,0,3.37,0.78,0.09,2.33,0.52,0.52,0.45,0.09,2.85,45.45,18.182,0,0.17,50,0,1.99,43.48,8.03,30.11,3.2,0.78,0.6,15.37,0.95,0.95,17.88,85.99,3.11,72.22,6.39,95.95,17.27,87.5,0.43,40,12.85,8.02,0.06,0.78,0,0.26,33.33,0.09,0.69,50,1.12,61.54,0.17,50,0.69,0.09,1.12,46.15,0,0\x0a52,Matheus\x20Cunha,1040,22.24,37.35,6.14,5.02,48.28,4.33,18,0.5,4.9,1.73,0.09,2.77,0.17,0.17,0.14,0,1.82,33.33,9.524,0,0.95,18.18,0.26,3.63,54.76,8.83,45.1,2.77,1.38,0.52,12.72,1.3,1.73,19.47,73.33,4.15,50,4.67,90.74,17.65,78.43,0.95,27.27,15.47,16.59,0.02,0.26,0,0.43,0,0.09,1.3,60,0.78,44.44,0.43,0,0.26,0.09,2.08,41.67,0,0\x0a53,João\x20Félix,1031,19.29,48.87,3.23,3.67,57.14,1.75,20,1.04,0.9,1.13,0.09,4.98,0.35,0.35,0.37,0,3.93,33.33,8.889,0,0.79,22.22,0.17,6.46,50,11.7,51.49,3.84,2.53,1.31,25.05,1.57,2.62,28.37,82.46,7.51,74.42,6.98,95,25.66,86.39,1.92,54.55,15.65,21.56,0.03,0.26,0.09,0.7,37.5,0.09,4.1,70.21,2.71,51.61,1.57,33.33,1.57,0.17,3.14,94.44,0,0','extent','.y-label','5164220TKchaw','font-family','class','.x-label','.median-line','property','click','addEventListener','rotate(-90)','style','replace','tooltip','line','classed','pageX','body','font-size','none','12px','duration'];_0x232d=function(){return _0x7be1ba;};return _0x232d();}function removeSpecialCharsAndDiacritics(_0x456824){var _0x4e0f1b=_0x10c933;return _0x456824['normalize'](_0x4e0f1b(0xd4))[_0x4e0f1b(0x76)](/[\u0300-\u036f]/g,'')[_0x4e0f1b(0x76)](/[^\w\s]/gi,'');}var clickedCircles=[],circles=svg[_0x10c933(0xcc)](_0x10c933(0x94))['data'](data)[_0x10c933(0xda)]()[_0x10c933(0x8d)](_0x10c933(0x94))['attr']('cx',function(_0x19b0d6){var _0x58972b=_0x10c933;return xScale(_0x19b0d6[header[_0x58972b(0xcd)](xMetric)]);})[_0x10c933(0x93)]('cy',function(_0x5728b9){var _0x4f25ef=_0x10c933;return yScale(_0x5728b9[header[_0x4f25ef(0xcd)](yMetric)]);})['attr']('r',0x8)['style'](_0x10c933(0xe0),_0x10c933(0xd9))['on'](_0x10c933(0xc2),function(_0x2db94f,_0x2c7ebb){var _0x5a8ade=_0x10c933;d3[_0x5a8ade(0xcf)](this)[_0x5a8ade(0x79)](_0x5a8ade(0xc9),!![])[_0x5a8ade(0x75)](_0x5a8ade(0xe0),'red'),tooltip[_0x5a8ade(0xd2)]()[_0x5a8ade(0x7f)](0xc8)[_0x5a8ade(0x75)](_0x5a8ade(0xbe),0.9),tooltip['html'](names[_0x2c7ebb]+'<br/>'+xMetric+':\x20'+_0x2db94f[header[_0x5a8ade(0xcd)](xMetric)]+_0x5a8ade(0xa2)+yMetric+':\x20'+_0x2db94f[header[_0x5a8ade(0xcd)](yMetric)])[_0x5a8ade(0x75)](_0x5a8ade(0xb2),d3[_0x5a8ade(0xd3)][_0x5a8ade(0x7a)]+0xa+'px')['style']('top',d3[_0x5a8ade(0xd3)][_0x5a8ade(0xb0)]-0x1c+'px');})['on']('mouseout',function(_0x8598be){var _0x44f850=_0x10c933;!d3['select'](this)[_0x44f850(0x79)](_0x44f850(0xb3))&&d3[_0x44f850(0xcf)](this)[_0x44f850(0x79)]('hovered',![])['style'](_0x44f850(0xe0),_0x44f850(0xd9)),tooltip[_0x44f850(0xd2)]()[_0x44f850(0x7f)](0x1f4)['style'](_0x44f850(0xbe),0x0);})['on']('click',function(_0x3946f4,_0x120914){var _0x3b865b=_0x10c933,_0x25b98f=clickedCircles[_0x3b865b(0xcd)](_0x120914);_0x25b98f===-0x1?(clickedCircles['push'](_0x120914),d3['select'](this)[_0x3b865b(0x79)]('clicked',!![])['classed'](_0x3b865b(0xc9),![])[_0x3b865b(0x75)](_0x3b865b(0xe0),_0x3b865b(0x97)),svg[_0x3b865b(0x8d)](_0x3b865b(0x92))[_0x3b865b(0x93)]('x',xScale(_0x3946f4[header[_0x3b865b(0xcd)](xMetric)])-0x14)['attr']('y',yScale(_0x3946f4[header[_0x3b865b(0xcd)](yMetric)])+0x14)['text'](names[_0x120914])[_0x3b865b(0x79)](_0x3b865b(0xa7),!![])[_0x3b865b(0x75)]('font-family',_0x3b865b(0x96))['style']('font-size',_0x3b865b(0x7e))):(clickedCircles[_0x3b865b(0xae)](_0x25b98f,0x1),d3[_0x3b865b(0xcf)](this)['classed'](_0x3b865b(0xb3),![])[_0x3b865b(0x79)]('hovered',![])[_0x3b865b(0x75)](_0x3b865b(0xe0),_0x3b865b(0xd9)),d3[_0x3b865b(0xcc)](_0x3b865b(0xd1))[_0x3b865b(0x89)](function(){var _0x12cf74=_0x3b865b;return d3[_0x12cf74(0xcf)](this)[_0x12cf74(0x92)]()===names[_0x120914];})[_0x3b865b(0xa4)]());}),xMedianLine=svg[_0x10c933(0x8d)](_0x10c933(0x78))[_0x10c933(0x93)]('class','x-median')[_0x10c933(0x93)]('x1',xScale(xMedian))[_0x10c933(0x93)]('y1',0x0)[_0x10c933(0x93)]('x2',xScale(xMedian))[_0x10c933(0x93)]('y2',height)[_0x10c933(0x75)]('stroke',_0x10c933(0x97))[_0x10c933(0x75)](_0x10c933(0xbf),'4')[_0x10c933(0x75)](_0x10c933(0x9a),medianLinesVisible?'block':_0x10c933(0x7d)),yMedianLine=svg[_0x10c933(0x8d)](_0x10c933(0x78))[_0x10c933(0x93)]('class',_0x10c933(0xc8))[_0x10c933(0x93)]('x1',0x0)[_0x10c933(0x93)]('y1',yScale(yMedian))[_0x10c933(0x93)]('x2',width)[_0x10c933(0x93)]('y2',yScale(yMedian))[_0x10c933(0x75)](_0x10c933(0xd0),_0x10c933(0x97))[_0x10c933(0x75)](_0x10c933(0xbf),'4')[_0x10c933(0x75)](_0x10c933(0x9a),medianLinesVisible?'block':'none');function updateChart(){var _0x4c0129=_0x10c933;xMetric=selectX[_0x4c0129(0x71)]('value'),yMetric=selectY[_0x4c0129(0x71)](_0x4c0129(0xc0)),xScale[_0x4c0129(0xc1)](d3['extent'](data,function(_0x516aff){return _0x516aff[header['indexOf'](xMetric)];}))['nice'](),yScale[_0x4c0129(0xc1)](d3['extent'](data,function(_0x37ec87){var _0x4509bc=_0x4c0129;return _0x37ec87[header[_0x4509bc(0xcd)](yMetric)];}))[_0x4c0129(0x80)](),svg[_0x4c0129(0xcc)](_0x4c0129(0x70))[_0x4c0129(0xa4)]();if(medianLinesVisible){var _0x497f1b=d3[_0x4c0129(0x87)](data,function(_0x1d816c){var _0x41cfb4=_0x4c0129;return _0x1d816c[header[_0x41cfb4(0xcd)](xMetric)];}),_0x255ad6=d3[_0x4c0129(0x87)](data,function(_0x21df90){return _0x21df90[header['indexOf'](yMetric)];});svg[_0x4c0129(0x8d)](_0x4c0129(0x78))[_0x4c0129(0x93)](_0x4c0129(0x6e),_0x4c0129(0x95))['attr']('x1',xScale(_0x497f1b))[_0x4c0129(0x93)]('y1',0x0)[_0x4c0129(0x93)]('x2',xScale(_0x497f1b))[_0x4c0129(0x93)]('y2',height)[_0x4c0129(0x75)](_0x4c0129(0xd0),_0x4c0129(0x97))[_0x4c0129(0x75)](_0x4c0129(0xbf),'4'),svg[_0x4c0129(0x8d)](_0x4c0129(0x78))[_0x4c0129(0x93)]('class',_0x4c0129(0x95))[_0x4c0129(0x93)]('x1',0x0)[_0x4c0129(0x93)]('y1',yScale(_0x255ad6))['attr']('x2',width)['attr']('y2',yScale(_0x255ad6))[_0x4c0129(0x75)]('stroke',_0x4c0129(0x97))[_0x4c0129(0x75)](_0x4c0129(0xbf),'4');}svg[_0x4c0129(0xcf)](_0x4c0129(0x6f))[_0x4c0129(0x92)](xMetric),svg['select'](_0x4c0129(0x6b))['text'](yMetric),circles[_0x4c0129(0xd2)]()[_0x4c0129(0x7f)](0x3e8)[_0x4c0129(0x93)]('cx',function(_0x474162){return xScale(_0x474162[header['indexOf'](xMetric)]);})[_0x4c0129(0x93)]('cy',function(_0x4b816d){var _0x4652e=_0x4c0129;return yScale(_0x4b816d[header[_0x4652e(0xcd)](yMetric)]);}),svg[_0x4c0129(0xcc)]('.player-name')['data'](data)[_0x4c0129(0x98)](_0x4c0129(0x92))[_0x4c0129(0x93)](_0x4c0129(0x6e),_0x4c0129(0xa7))[_0x4c0129(0x93)]('x',function(_0x2a5b16){return xScale(_0x2a5b16[header['indexOf'](xMetric)])-0x14;})[_0x4c0129(0x93)]('y',function(_0x33b087){var _0x1a4d96=_0x4c0129;return yScale(_0x33b087[header[_0x1a4d96(0xcd)](yMetric)])+0x14;})['text'](function(_0x3aa93f,_0x530d74){var _0x1705f8=_0x4c0129;return clickedCircles[_0x1705f8(0xdd)](_0x530d74)?names[_0x530d74]:'';})[_0x4c0129(0x75)](_0x4c0129(0x6d),'Arial')['style'](_0x4c0129(0x7c),_0x4c0129(0x7e)),svg[_0x4c0129(0xcf)](_0x4c0129(0xd7))[_0x4c0129(0xd2)]()[_0x4c0129(0x7f)](0x3e8)[_0x4c0129(0xb9)](d3[_0x4c0129(0xb7)](xScale)['tickSize'](0x0)),svg[_0x4c0129(0xcf)](_0x4c0129(0x9f))[_0x4c0129(0xd2)]()[_0x4c0129(0x7f)](0x3e8)[_0x4c0129(0xb9)](d3['axisLeft'](yScale)[_0x4c0129(0xaa)](0x0)),svg[_0x4c0129(0xcf)](_0x4c0129(0xac))[_0x4c0129(0xd2)]()[_0x4c0129(0x7f)](0x3e8)[_0x4c0129(0x93)]('x1',xScale(_0x497f1b))[_0x4c0129(0x93)]('x2',xScale(_0x497f1b)),svg[_0x4c0129(0xcf)]('.y-median')['transition']()[_0x4c0129(0x7f)](0x3e8)['attr']('y1',yScale(_0x255ad6))[_0x4c0129(0x93)]('y2',yScale(_0x255ad6));}function resetSearch(){var _0x41c55a=_0x10c933;searchBar[_0x41c55a(0xc0)]='',circles[_0x41c55a(0x79)](_0x41c55a(0x9c),![]);}function resetMedianLines(){var _0x347aa0=_0x10c933;svg['selectAll']('.median-line')[_0x347aa0(0xa4)]();}var toggleButton=document[_0x10c933(0xc4)](_0x10c933(0x9e));toggleButton['addEventListener'](_0x10c933(0x72),function(){var _0x1e3806=_0x10c933;medianLinesVisible=!medianLinesVisible,medianLinesVisible?updateChart():svg[_0x1e3806(0xcc)]('.median-line')[_0x1e3806(0xa4)]();});	

</script>


<a href="#" onclick="location.reload(); return false;" rel="noopener noreferrer">
  <button class="button-1" role="button"><div class="icon4"></div></button>
<a href="https://datamb.football/" target="_self" rel="noopener noreferrer">
  <button class="button-12" role="button"><div class="icon3"></div></button>
<a href="https://datamb.football/gkpl/" target="_self" rel="noopener noreferrer">
  <button class="button-2" role="button">Goalkeepers</button>
<a href="https://datamb.football/plcb/" target="_self" rel="noopener noreferrer">
  <button class="button-3" role="button">Centrebacks</button>
<a href="https://datamb.football/plfb/" target="_self" rel="noopener noreferrer">
  <button class="button-4" role="button">Fullbacks</button>
<a href="https://datamb.football/plcm/" target="_self" rel="noopener noreferrer">
  <button class="button-5" role="button">Midfielders</button>
<a href="https://datamb.football/plfw/" target="_self" rel="noopener noreferrer">
  <button class="button-6" role="button">Wingers</button>
<a href="https://datamb.football/plotteam/" target="_self" rel="noopener noreferrer">
  <button class="button-7" role="button">Teams</button>
	<a href="https://datamb.football/radars/" target="_self" rel="noopener noreferrer">
  <button class="button-9" role="button">Radars</button>
<a href="https://twitter.com/DataMB_" target="_self" rel="noopener noreferrer">
  <button class="button-8" role="button">@DataMB_</button>
</a>
<script>

    // Function to toggle dark mode
    function toggleDarkMode() {
      const body = document.querySelector("body");
      body.classList.toggle("dark-mode");

      // Store the user's preference in local storage
      const isDarkMode = body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
    }

    // Check if user has a stored preference for dark mode
    const storedDarkMode = localStorage.getItem("darkMode");

    if (storedDarkMode === "true") {
      const body = document.querySelector("body");
      body.classList.add("dark-mode");
    }

  </script>
		
		
<br><br><br>
		
	<div id="taboola-below-article-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'alternating-thumbnails-a',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });
</script>	

	<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
</script>
		
	

</body>
</html>
